{
  "name": "marp-presentations",
  "version": "1.0.0",
  "description": "Marp presentation plugin for Agent Zero",
  "scripts": {
    "build": "esbuild helpers/build-codemirror.js --bundle --format=esm --outfile=webui/codemirror-bundle.js --minify",
    "build:dev": "esbuild helpers/build-codemirror.js --bundle --format=esm --outfile=webui/codemirror-bundle.js"
  },
  "license": "MIT",
  "dependencies": {
    "@marp-team/marp-core": "^4.3.0"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "codemirror": "^6.0.2",
    "esbuild": "^0.25.0"
  }
}
